1=AssignPaper
2=reviewRequest!AssignPaper
4=ReceiveReviews
5=review?ReceiveReviews
6=review?ReceiveReviews->SKIP
7=reviewRequest!AssignPaper->review?ReceiveReviews->SKIP
8=(reviewRequest!AssignPaper->review?ReceiveReviews->SKIP)
10=SendResult
11=notifaction!SendResult
12=notifaction!SendResult->SKIP
13=(notifaction!SendResult->SKIP)
15=SendFeedback
16=feedback!SendFeedback
17=feedback!SendFeedback->SKIP
18=(feedback!SendFeedback->SKIP)
19=(notifaction!SendResult->SKIP)[](feedback!SendFeedback->SKIP)
20=((notifaction!SendResult->SKIP)[](feedback!SendFeedback->SKIP))
21=(reviewRequest!AssignPaper->review?ReceiveReviews->SKIP);((notifaction!SendResult->SKIP)[](feedback!SendFeedback->SKIP))
22=ReceiveReviewRequest
23=reviewRequest?ReceiveReviewRequest
24=SubmitReview
25=review!SubmitReview
26=FeedbackReceived
27=feedback?FeedbackReceived
28=feedback?FeedbackReceived->STOP
29=review!SubmitReview->feedback?FeedbackReceived->STOP
30=reviewRequest?ReceiveReviewRequest->review!SubmitReview->feedback?FeedbackReceived->STOP
31=NotifactionReceived
32=notifaction?NotifactionReceived
33=notifaction?NotifactionReceived->STOP
---
0=reviewRequest
3=review
9=notifaction
14=feedback
---
1,4,22,24,10,26,15,31,
---
33,21,30,
---
1=6
22=29
8=20
24=28
---
4=6
6=7
7=8
10=12
12=13
13=19
15=17
17=18
18=19
19=20
20=21
26=28
28=29
29=30
31=33
---
32=31,
33=31,
2=1,
5=4,
6=4,
7=1,
8=7,
11=10,
12=10,
13=12,
16=15,
17=15,
18=17,
19=13,18,
20=19,
21=8,
23=22,
25=24,
27=26,
28=26,
29=24,
30=22,
---
0:1,:22,
3:24,:4,
9:10,:31,
14:15,:26,