AND=1
OR=2
EQ=3
NEQ=4
LT=5
GT=6
LTEQ=7
GTEQ=8
NOT=9
PLUS=10
TIMES=11
MINUS=12
DIV=13
MOD=14
IF=15
THEN=16
ELSE=17
Skip=18
Stop=19
DIVERGE=20
TRUE=21
FALSE=22
GUARD=23
LPAREN=24
RPAREN=25
LBRACKET=26
RBRACKET=27
LSYNC=28
RSYNC=29
INTL=30
ECHOICE=31
PARALL=32
ICHOICE=33
COMMA=34
COLLON=35
SEMICOL=36
ARROW=37
QUERY=38
PLING=39
CHANNEL=40
DOT=41
LBRACE=42
RBRACE=43
EQUAL=44
BACKSLASH=45
TIMEOUT=46
INTR=47
ASSERT=48
DEADLOCK=49
DETERMINISTIC=50
DIVERGENCE=51
FAILUREDIVE=52
FAILURE=53
TRACE=54
FREE=55
DIGIT=56
ID=57
LINECOMMENT=58
WS=59
'and'=1
'or'=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'not'=9
'+'=10
'*'=11
'-'=12
'/'=13
'%'=14
'if'=15
'then'=16
'else'=17
'Skip'=18
'Stop'=19
'div'=20
'true'=21
'false'=22
'&'=23
'('=24
')'=25
'['=26
']'=27
'[|'=28
'|]'=29
'|||'=30
'[]'=31
'||'=32
'|~|'=33
','=34
':'=35
';'=36
'->'=37
'?'=38
'!'=39
'channel'=40
'.'=41
'{'=42
'}'=43
'='=44
'\\'=45
'[>'=46
'/\\'=47
'assert'=48
'deadlock'=49
'deterministic'=50
'divergence'=51
' [FD]'=52
' [F]'=53
' [T]'=54
' free'=55
