1=SendTravelRequest
2=travelInfo!SendTravelRequest
3=travelInfo!SendTravelRequest->SKIP
5=ReceiveOffer
6=offer?ReceiveOffer
7=offer?ReceiveOffer->SKIP
8=travelInfo!SendTravelRequest->SKIP;offer?ReceiveOffer->SKIP
10=SendRejection
11=rejection!SendRejection
12=rejection!SendRejection->SKIP
13=(rejection!SendRejection->SKIP)
15=SendConfirmation
16=confirmation!SendConfirmation
18=ReceiveItinerary
19=litinerary?ReceiveItinerary
20=litinerary?ReceiveItinerary->SKIP
21=confirmation!SendConfirmation->litinerary?ReceiveItinerary->SKIP
22=(confirmation!SendConfirmation->litinerary?ReceiveItinerary->SKIP)
23=(rejection!SendRejection->SKIP)[](confirmation!SendConfirmation->litinerary?ReceiveItinerary->SKIP)
24=((rejection!SendRejection->SKIP)[](confirmation!SendConfirmation->litinerary?ReceiveItinerary->SKIP))
25=travelInfo!SendTravelRequest->SKIP;offer?ReceiveOffer->SKIP;((rejection!SendRejection->SKIP)[](confirmation!SendConfirmation->litinerary?ReceiveItinerary->SKIP))
26=ReceiveRequest
27=travelInfo?ReceiveRequest
28=travelInfo?ReceiveRequest->SKIP
29=SendOrder
30=offer!SendOrder
31=offer!SendOrder->SKIP
32=travelInfo?ReceiveRequest->SKIP;offer!SendOrder->SKIP
33=ReceiveConfirmation
34=confirmation?ReceiveConfirmation
35=SendItinerary
36=litinerary!SendItinerary
37=litinerary!SendItinerary->SKIP
38=confirmation?ReceiveConfirmation->litinerary!SendItinerary->SKIP
39=(confirmation?ReceiveConfirmation->litinerary!SendItinerary->SKIP)
40=ReceiveRejection
41=rejection?ReceiveRejection
42=rejection?ReceiveRejection->SKIP
43=(rejection?ReceiveRejection->SKIP)
44=(confirmation?ReceiveConfirmation->litinerary!SendItinerary->SKIP)[](rejection?ReceiveRejection->SKIP)
45=((confirmation?ReceiveConfirmation->litinerary!SendItinerary->SKIP)[](rejection?ReceiveRejection->SKIP))
46=travelInfo?ReceiveRequest->SKIP;offer!SendOrder->SKIP;((confirmation?ReceiveConfirmation->litinerary!SendItinerary->SKIP)[](rejection?ReceiveRejection->SKIP))
---
0=travelInfo
17=litinerary
4=offer
9=rejection
14=confirmation
---
1,33,18,35,5,40,10,26,29,15,
---
25,46,
---
32=45
33=37
3=7
8=24
28=31
15=20
---
1=3
35=37
5=7
37=38
38=39
7=8
39=44
40=42
10=12
42=43
43=44
12=13
44=45
13=23
45=46
18=20
20=21
21=22
22=23
23=24
24=25
26=28
29=31
31=32
---
2=1,
3=1,
6=5,
7=5,
8=3,
11=10,
12=10,
13=12,
16=15,
19=18,
20=18,
21=15,
22=21,
23=13,22,
24=23,
25=8,
27=26,
28=26,
30=29,
31=29,
32=28,
34=33,
36=35,
37=35,
38=33,
39=38,
41=40,
42=40,
43=42,
44=39,43,
45=44,
46=32,
---
0:1,:26,
17:35,:18,
4:29,:5,
9:10,:40,
14:15,:33,