token literal names:
null
'and'
'or'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'+'
'*'
'-'
'/'
'%'
'if'
'then'
'else'
'SKIP'
'STOP'
'div'
'true'
'false'
'&'
'('
')'
'['
']'
'[|'
'|]'
'|||'
'[]'
'|~|'
','
':'
';'
'->'
'?'
'!'
'channel'
'.'
'{'
'}'
'='
'\\'
'[>'
'/\\'
'assert'
'deadlock'
'deterministic'
'divergence'
' [FD]'
' [F]'
' [T]'
' free'
null
null
null
null

token symbolic names:
null
AND
OR
EQ
NEQ
LT
GT
LTEQ
GTEQ
NOT
PLUS
TIMES
MINUS
DIV
MOD
IF
THEN
ELSE
Skip
Stop
DIVERGE
TRUE
FALSE
GUARD
LPAREN
RPAREN
LBRACKET
RBRACKET
LSYNC
RSYNC
INTL
ECHOICE
ICHOICE
COMMA
COLLON
SEMICOL
ARROW
QUERY
PLING
CHANNEL
DOT
LBRACE
RBRACE
EQUAL
BACKSLASH
TIMEOUT
INTR
ASSERT
DEADLOCK
DETERMINISTIC
DIVERGENCE
FAILUREDIVE
FAILURE
TRACE
FREE
DIGIT
ID
LINECOMMENT
WS

rule names:
spec
definition
channelDecl
channelNames
channelColonType
simpleDefinition
assertDefinition
definitionLeft
defnCallLeft
any
checkConditionBody
modelCheckType
type
simple
set
proc
boolExp
boolOrAmb
expr
number
comment
event


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 90, 10, 9, 12, 9, 14, 9, 93, 11, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 104, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 127, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 132, 10, 14, 12, 14, 14, 14, 135, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 141, 10, 16, 12, 16, 14, 16, 144, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 202, 10, 17, 12, 17, 14, 17, 205, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 256, 10, 20, 12, 20, 14, 20, 259, 11, 20, 3, 21, 6, 21, 262, 10, 21, 13, 21, 14, 21, 263, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 23, 2, 6, 26, 32, 34, 38, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 53, 55, 3, 2, 7, 10, 3, 2, 5, 6, 3, 2, 3, 4, 4, 2, 13, 13, 15, 15, 4, 2, 12, 12, 14, 14, 2, 302, 2, 49, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 57, 5, 6, 4, 2, 53, 57, 5, 12, 7, 2, 54, 57, 5, 14, 8, 2, 55, 57, 5, 42, 22, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 41, 2, 2, 59, 61, 5, 8, 5, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 68, 7, 58, 2, 2, 64, 65, 7, 35, 2, 2, 65, 67, 7, 58, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 36, 2, 2, 72, 73, 5, 26, 14, 2, 73, 11, 3, 2, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 45, 2, 2, 76, 77, 5, 20, 11, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 49, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 36, 2, 2, 81, 82, 7, 28, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 29, 2, 2, 84, 15, 3, 2, 2, 2, 85, 97, 5, 18, 10, 2, 86, 87, 5, 18, 10, 2, 87, 91, 7, 26, 2, 2, 88, 90, 5, 20, 11, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 27, 2, 2, 95, 97, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 58, 2, 2, 99, 19, 3, 2, 2, 2, 100, 104, 5, 32, 17, 2, 101, 104, 5, 34, 18, 2, 102, 104, 5, 38, 20, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 50, 2, 2, 106, 108, 7, 56, 2, 2, 107, 109, 5, 24, 13, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 120, 3, 2, 2, 2, 110, 111, 7, 52, 2, 2, 111, 113, 7, 56, 2, 2, 112, 114, 5, 24, 13, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 120, 3, 2, 2, 2, 115, 117, 7, 51, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 25, 3, 2, 2, 2, 123, 124, 8, 14, 1, 2, 124, 127, 5, 28, 15, 2, 125, 127, 5, 30, 16, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 133, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 130, 7, 42, 2, 2, 130, 132, 5, 26, 14, 5, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 58, 2, 2, 137, 29, 3, 2, 2, 2, 138, 142, 7, 43, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 31, 3, 2, 2, 2, 147, 148, 8, 17, 1, 2, 148, 171, 7, 20, 2, 2, 149, 171, 7, 21, 2, 2, 150, 151, 5, 44, 23, 2, 151, 152, 7, 38, 2, 2, 152, 153, 5, 32, 17, 16, 153, 171, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 7, 18, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 32, 17, 12, 160, 171, 3, 2, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 25, 2, 2, 163, 164, 5, 32, 17, 11, 164, 171, 3, 2, 2, 2, 165, 166, 7, 26, 2, 2, 166, 167, 5, 32, 17, 2, 167, 168, 7, 27, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 44, 23, 2, 170, 147, 3, 2, 2, 2, 170, 149, 3, 2, 2, 2, 170, 150, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 203, 3, 2, 2, 2, 172, 173, 12, 15, 2, 2, 173, 174, 7, 33, 2, 2, 174, 202, 5, 32, 17, 16, 175, 176, 12, 14, 2, 2, 176, 177, 7, 34, 2, 2, 177, 202, 5, 32, 17, 15, 178, 179, 12, 13, 2, 2, 179, 180, 7, 32, 2, 2, 180, 202, 5, 32, 17, 14, 181, 182, 12, 9, 2, 2, 182, 183, 7, 30, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 31, 2, 2, 185, 186, 5, 32, 17, 10, 186, 202, 3, 2, 2, 2, 187, 188, 12, 8, 2, 2, 188, 189, 7, 47, 2, 2, 189, 202, 5, 32, 17, 9, 190, 191, 12, 7, 2, 2, 191, 192, 7, 48, 2, 2, 192, 202, 5, 32, 17, 8, 193, 194, 12, 6, 2, 2, 194, 195, 7, 37, 2, 2, 195, 202, 5, 32, 17, 7, 196, 197, 12, 10, 2, 2, 197, 198, 7, 46, 2, 2, 198, 202, 5, 30, 16, 2, 199, 200, 12, 3, 2, 2, 200, 202, 7, 37, 2, 2, 201, 172, 3, 2, 2, 2, 201, 175, 3, 2, 2, 2, 201, 178, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 8, 18, 1, 2, 207, 208, 7, 11, 2, 2, 208, 222, 5, 36, 19, 2, 209, 210, 5, 38, 20, 2, 210, 211, 9, 3, 2, 2, 211, 212, 5, 38, 20, 2, 212, 222, 3, 2, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 9, 4, 2, 2, 215, 216, 5, 38, 20, 2, 216, 222, 3, 2, 2, 2, 217, 222, 7, 23, 2, 2, 218, 222, 7, 24, 2, 2, 219, 222, 7, 58, 2, 2, 220, 222, 5, 40, 21, 2, 221, 206, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 7, 2, 2, 224, 225, 9, 5, 2, 2, 225, 227, 5, 34, 18, 8, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 5, 34, 18, 2, 232, 234, 5, 28, 15, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 8, 20, 1, 2, 236, 237, 7, 14, 2, 2, 237, 245, 5, 38, 20, 9, 238, 239, 7, 26, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 27, 2, 2, 241, 245, 3, 2, 2, 2, 242, 245, 5, 40, 21, 2, 243, 245, 7, 58, 2, 2, 244, 235, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 257, 3, 2, 2, 2, 246, 247, 12, 8, 2, 2, 247, 248, 7, 16, 2, 2, 248, 256, 5, 38, 20, 9, 249, 250, 12, 7, 2, 2, 250, 251, 9, 6, 2, 2, 251, 256, 5, 38, 20, 8, 252, 253, 12, 6, 2, 2, 253, 254, 9, 7, 2, 2, 254, 256, 5, 38, 20, 7, 255, 246, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 57, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 7, 59, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 58, 2, 2, 268, 269, 7, 39, 2, 2, 269, 274, 7, 58, 2, 2, 270, 271, 7, 58, 2, 2, 271, 272, 7, 40, 2, 2, 272, 274, 7, 58, 2, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 27, 49, 56, 61, 68, 91, 96, 103, 108, 113, 117, 119, 126, 133, 142, 170, 201, 203, 221, 228, 233, 244, 255, 257, 263, 273]