1=ChooseExam
2=examsList?ChooseExam
4=BookExam
5=prenotation!BookExam
7=ReceiveEvaluation
8=evaluation?ReceiveEvaluation
9=evaluation?ReceiveEvaluation->STOP
10=prenotation!BookExam->evaluation?ReceiveEvaluation->STOP
11=examsList?ChooseExam->prenotation!BookExam->evaluation?ReceiveEvaluation->STOP
12=CommunicateExamSession
13=examsList!CommunicateExamSession
14=BookStudent
15=prenotation?BookStudent
17=AdviseProfessor
18=newSession!AdviseProfessor
19=newSession!AdviseProfessor->STOP
20=prenotation?BookStudent->newSession!AdviseProfessor->STOP
21=examsList!CommunicateExamSession->prenotation?BookStudent->newSession!AdviseProfessor->STOP
22=InitProfessor
23=newSession?InitProfessor
24=Evaluate
25=evaluation!Evaluate
26=evaluation!Evaluate->STOP
27=newSession?InitProfessor->evaluation!Evaluate->STOP
---
0=examsList
16=newSession
3=prenotation
6=evaluation
---
1,17,4,22,7,24,12,14,
---
21,11,27,
---
1=10
4=9
22=26
12=20
14=19
---
17=19
19=20
20=21
7=9
24=26
9=10
10=11
26=27
---
2=1,
5=4,
8=7,
9=7,
10=4,
11=1,
13=12,
15=14,
18=17,
19=17,
20=14,
21=12,
23=22,
25=24,
26=24,
27=22,
---
0:12,:1,
16:17,:22,
3:4,:14,
6:24,:7,