1=SupplierOrder
2=cMB?SupplierOrder->SKIP
4=TurnSupplierOrder
5=cBS!TurnSupplierOrder->SKIP
6=(cBS!TurnSupplierOrder->SKIP)
8=TransportOrder
9=cBC!TransportOrder->SKIP
10=(cBC!TransportOrder->SKIP)
11=(cBS!TurnSupplierOrder->SKIP)[](cBC!TransportOrder->SKIP)
12=cMB?SupplierOrder->SKIP;(cBS!TurnSupplierOrder->SKIP)[](cBC!TransportOrder->SKIP)
14=ProductOrder
15=ProductStatus
16=DeliveryOrder
17=cWM?DeliveryOrder->SKIP
18=cBC?ProductStatus->cWM?DeliveryOrder->SKIP
19=cWM!ProductOrder->cBC?ProductStatus->cWM?DeliveryOrder->SKIP
---
0=cMB
3=cBS
7=cBC
13=cWM
---
16,1,4,8,14,15,
---
2=11
14=18
15=17
---
16=17
1=2
17=18
18=19
4=5
5=6
6=11
8=9
9=10
10=11
11=12
---
17=16,
2=1,
18=15,
19=14,
5=4,
6=5,
9=8,
10=9,
11=6,10,
12=2,
---
0::1,
3:4,:
7:8,:15,
13:14,:16,