0=TransportOrder->SKIP
1=TransportOrder
2=DeliveryInfo->SKIP
3=DeliveryInfo
4=DeliveryRequest->DeliveryInfo->SKIP
5=DeliveryRequest
6=TransportOrder->SKIP;DeliveryRequest->DeliveryInfo->SKIP
7=DeclarationForm->SKIP
8=DeclarationForm
9=DeclarationRequest->DeclarationForm->SKIP
10=DeclarationRequest
11=(DeclarationRequest->DeclarationForm->SKIP)
12=Confirmation->SKIP
13=Confirmation
14=(Confirmation->SKIP)
15=(DeclarationRequest->DeclarationForm->SKIP)[](Confirmation->SKIP)
16=((DeclarationRequest->DeclarationForm->SKIP)[](Confirmation->SKIP))
17=TransportOrder->SKIP;DeliveryRequest->DeliveryInfo->SKIP;((DeclarationRequest->DeclarationForm->SKIP)[](Confirmation->SKIP))
18=Receipt->SKIP
19=Receipt
20=TransportOrder->SKIP;DeliveryRequest->DeliveryInfo->SKIP;((DeclarationRequest->DeclarationForm->SKIP)[](Confirmation->SKIP));Receipt->SKIP
---
1,3,19,5,8,10,13,
---
0=4
17=18
5=2
6=16
10=7
---
1=0
2=4
3=2
4=6
7=9
8=7
9=11
11=15
12=14
13=12
14=15
15=16
16=17
18=20
19=18
---
0=1,
2=3,
4=5,
6=0,
7=8,
9=10,
11=9,
12=13,
14=12,
15=11,14,
16=15,
17=6,
18=19,
20=17,