1=SendCakeRequest
2=cakeRequest!SendCakeRequest
4=SendDecorationsRequest
5=decorations!SendDecorationsRequest
7=ReceiveCake
8=cake?ReceiveCake
9=cake?ReceiveCake->STOP
10=decorations!SendDecorationsRequest->cake?ReceiveCake->STOP
11=cakeRequest!SendCakeRequest->decorations!SendDecorationsRequest->cake?ReceiveCake->STOP
12=CakePreparation
13=cakeRequest?CakePreparation
15=AssignLayers
16=layerRequest!AssignLayers
17=ReceiveDecorations
18=decorations?ReceiveDecorations
20=AssignDecoration
21=decoration!AssignDecoration
23=ReceiveAndCombineLayer
24=layer?ReceiveAndCombineLayer
25=SendCake
26=cake!SendCake
27=cake!SendCake->STOP
28=layer?ReceiveAndCombineLayer->cake!SendCake->STOP
29=decoration!AssignDecoration->layer?ReceiveAndCombineLayer->cake!SendCake->STOP
30=decorations?ReceiveDecorations->decoration!AssignDecoration->layer?ReceiveAndCombineLayer->cake!SendCake->STOP
31=layerRequest!AssignLayers->decorations?ReceiveDecorations->decoration!AssignDecoration->layer?ReceiveAndCombineLayer->cake!SendCake->STOP
32=cakeRequest?CakePreparation->layerRequest!AssignLayers->decorations?ReceiveDecorations->decoration!AssignDecoration->layer?ReceiveAndCombineLayer->cake!SendCake->STOP
33=LayerPreparation
34=layerRequest?LayerPreparation
35=ReceiveDecoration
36=decoration?ReceiveDecoration
37=SendDecoratedLayer
38=layer!SendDecoratedLayer
39=layer!SendDecoratedLayer->STOP
40=decoration?ReceiveDecoration->layer!SendDecoratedLayer->STOP
41=layerRequest?LayerPreparation->decoration?ReceiveDecoration->layer!SendDecoratedLayer->STOP
---
0=cakeRequest
3=decorations
19=decoration
6=cake
22=layer
14=layerRequest
---
1,17,33,35,4,20,37,7,23,25,12,15,
---
32,41,11,
---
1=10
17=29
33=40
35=39
4=9
20=28
23=27
12=31
15=30
---
37=39
7=9
39=40
40=41
9=10
25=27
10=11
27=28
28=29
29=30
30=31
31=32
---
32=12,
2=1,
34=33,
36=35,
5=4,
38=37,
39=37,
8=7,
40=35,
9=7,
41=33,
10=4,
11=1,
13=12,
16=15,
18=17,
21=20,
24=23,
26=25,
27=25,
28=23,
29=20,
30=17,
31=15,
---
0:1,:12,
3:4,:17,
19:20,:35,
6:25,:7,
22:37,:23,
14:15,:33,