1=SupplierReceiveOrder
3=SupplierReceiveRequest
5=SupplierProvideDetails
7=ProvideWaybill
8=waybill!ProvideWaybill->STOP
9=details?SupplierProvideDetails->waybill!ProvideWaybill->STOP
10=specialCarrierRequest?SupplierReceiveRequest->details?SupplierProvideDetails->waybill!ProvideWaybill->STOP
11=supplierOrder?SupplierReceiveOrder->specialCarrierRequest?SupplierReceiveRequest->details?SupplierProvideDetails->waybill!ProvideWaybill->STOP
13=MiddleanReceiveOrder
14=MiddlemanForwardOrder
16=OrderTransport
17=transportOrder!OrderTransport->STOP
18=supplierOrder!MiddlemanForwardOrder->transportOrder!OrderTransport->STOP
19=middlemanOrder?MiddleanReceiveOrder->supplierOrder!MiddlemanForwardOrder->transportOrder!OrderTransport->STOP
20=SpecialCarrierReceiveOrder
21=RequestDetails
22=ReceiveDetails
23=ReceiveWaybill
25=DeliverOrder
26=deliver!DeliverOrder->STOP
27=specialCarrierRequest!ReceiveWaybill->deliver!DeliverOrder->STOP
28=waybill?ReceiveDetails->specialCarrierRequest!ReceiveWaybill->deliver!DeliverOrder->STOP
29=details!RequestDetails->waybill?ReceiveDetails->specialCarrierRequest!ReceiveWaybill->deliver!DeliverOrder->STOP
30=transportOrder?SpecialCarrierReceiveOrder->details!RequestDetails->waybill?ReceiveDetails->specialCarrierRequest!ReceiveWaybill->deliver!DeliverOrder->STOP
32=ManufacturerReceiveOrder
33=ManufacturerPlaceOrder
34=ManufacturerReceiveDeliverOrder
36=ReportStartOfProduction
38=DeliverProduct
39=product!DeliverProduct->STOP
40=report!ReportStartOfProduction->product!DeliverProduct->STOP
41=deliver?ManufacturerReceiveDeliverOrder->report!ReportStartOfProduction->product!DeliverProduct->STOP
42=middlemanOrder!ManufacturerPlaceOrder->deliver?ManufacturerReceiveDeliverOrder->report!ReportStartOfProduction->product!DeliverProduct->STOP
43=manufacturerOrder?ManufacturerReceiveOrder->middlemanOrder!ManufacturerPlaceOrder->deliver?ManufacturerReceiveDeliverOrder->report!ReportStartOfProduction->product!DeliverProduct->STOP
44=BulkBuyerPlaceOrder
45=GetReport
46=ReceiveProduct
47=product!ReceiveProduct->STOP
48=report?GetReport->product!ReceiveProduct->STOP
49=manufacturerOrder!BulkBuyerPlaceOrder->report?GetReport->product!ReceiveProduct->STOP
---
0=supplierOrder
2=specialCarrierRequest
35=report
4=details
37=product
6=waybill
24=deliver
12=middlemanOrder
15=transportOrder
31=manufacturerOrder
---
32,1,33,34,3,36,5,38,7,44,13,45,14,46,16,20,21,22,23,25,
---
32=42
1=10
33=41
34=40
3=9
36=39
5=8
44=48
13=18
45=47
14=17
20=29
21=28
22=27
23=26
---
38=39
7=8
39=40
8=9
40=41
9=10
41=42
10=11
42=43
46=47
47=48
16=17
48=49
17=18
18=19
25=26
26=27
27=28
28=29
29=30
---
39=38,
8=7,
40=36,
9=5,
41=34,
10=3,
42=33,
11=1,
43=32,
47=46,
48=45,
17=16,
49=44,
18=14,
19=13,
26=25,
27=23,
28=22,
29=21,
30=20,
---
0:14,:1,
2:23,:3,
35:36,:45,
4:21,:5,
37:38,46,:
6:7,:22,
24:25,:34,
12:33,:13,
15:16,:20,
31:44,:32,