1=SupplierReceiveOrder
2=supplierOrder?SupplierReceiveOrder
4=SupplierReceiveRequest
5=specialCarrierRequest?SupplierReceiveRequest
7=SupplierProvideDetails
8=details!SupplierProvideDetails
10=ProvideWaybill
11=waybill!ProvideWaybill
12=details!SupplierProvideDetails->waybill!ProvideWaybill
13=specialCarrierRequest?SupplierReceiveRequest->details!SupplierProvideDetails->waybill!ProvideWaybill
14=supplierOrder?SupplierReceiveOrder->specialCarrierRequest?SupplierReceiveRequest->details!SupplierProvideDetails->waybill!ProvideWaybill
16=MiddleanReceiveOrder
17=middlemanOrder?MiddleanReceiveOrder
18=MiddlemanForwardOrder
19=supplierOrder!MiddlemanForwardOrder
21=OrderTransport
22=transportOrder!OrderTransport
23=transportOrder!OrderTransport->STOP
24=supplierOrder!MiddlemanForwardOrder->transportOrder!OrderTransport->STOP
25=middlemanOrder?MiddleanReceiveOrder->supplierOrder!MiddlemanForwardOrder->transportOrder!OrderTransport->STOP
26=SpecialCarrierReceiveOrder
27=transportOrder?SpecialCarrierReceiveOrder
28=RequestDetails
29=specialCarrierRequest!RequestDetails
30=ReceiveDetails
31=details?ReceiveDetails
32=ReceiveWaybill
33=waybill?ReceiveWaybill
35=DeliverOrder
36=deliver!DeliverOrder
37=deliver!DeliverOrder->STOP
38=waybill?ReceiveWaybill->deliver!DeliverOrder->STOP
39=details?ReceiveDetails->waybill?ReceiveWaybill->deliver!DeliverOrder->STOP
40=specialCarrierRequest!RequestDetails->details?ReceiveDetails->waybill?ReceiveWaybill->deliver!DeliverOrder->STOP
41=transportOrder?SpecialCarrierReceiveOrder->specialCarrierRequest!RequestDetails->details?ReceiveDetails->waybill?ReceiveWaybill->deliver!DeliverOrder->STOP
43=ManufacturerReceiveOrder
44=manufacturerOrder?ManufacturerReceiveOrder
45=ManufacturerPlaceOrder
46=middlemanOrder!ManufacturerPlaceOrder
47=ManufacturerReceiveDeliverOrder
48=deliver?ManufacturerReceiveDeliverOrder
50=ReportStartOfProduction
51=report!ReportStartOfProduction
53=DeliverProduct
54=product!DeliverProduct
55=product!DeliverProduct->STOP
56=report!ReportStartOfProduction->product!DeliverProduct->STOP
57=deliver?ManufacturerReceiveDeliverOrder->report!ReportStartOfProduction->product!DeliverProduct->STOP
58=middlemanOrder!ManufacturerPlaceOrder->deliver?ManufacturerReceiveDeliverOrder->report!ReportStartOfProduction->product!DeliverProduct->STOP
59=manufacturerOrder?ManufacturerReceiveOrder->middlemanOrder!ManufacturerPlaceOrder->deliver?ManufacturerReceiveDeliverOrder->report!ReportStartOfProduction->product!DeliverProduct->STOP
60=BulkBuyerPlaceOrder
61=manufacturerOrder!BulkBuyerPlaceOrder
62=GetReport
63=report?GetReport
64=ReceiveProduct
65=product?ReceiveProduct
66=product?ReceiveProduct->STOP
67=report?GetReport->product?ReceiveProduct->STOP
68=manufacturerOrder!BulkBuyerPlaceOrder->report?GetReport->product?ReceiveProduct->STOP
---
0=supplierOrder
49=report
34=deliver
3=specialCarrierRequest
20=transportOrder
52=product
6=details
9=waybill
42=manufacturerOrder
15=middlemanOrder
---
32,64,1,35,4,7,10,43,45,47,16,18,50,21,53,26,28,60,30,62,
---
68,25,41,59,14,
---
32=37
1=13
4=12
7=11
43=58
45=57
47=56
16=24
18=23
50=55
26=40
28=39
60=67
30=38
62=66
---
64=66
66=67
35=37
67=68
37=38
38=39
39=40
40=41
11=12
12=13
13=14
21=23
53=55
23=24
55=56
24=25
56=57
57=58
58=59
---
65=64,
2=1,
66=64,
67=62,
68=60,
5=4,
8=7,
11=10,
12=7,
13=4,
14=1,
17=16,
19=18,
22=21,
23=21,
24=18,
25=16,
27=26,
29=28,
31=30,
33=32,
36=35,
37=35,
38=32,
39=30,
40=28,
41=26,
44=43,
46=45,
48=47,
51=50,
54=53,
55=53,
56=50,
57=47,
58=45,
59=43,
61=60,
63=62,
---
0:18,:1,
49:50,:62,
34:35,:47,
3:28,:4,
20:21,:26,
52:53,:64,
6:7,:30,
9:10,:32,
42:60,:43,
15:45,:16,